# Kafka-clients

./: README.md  pom.xml
src/bigdata/juju/solutions/kafka/clients/: BTConsumerThread.java  BTKafkaConsumer.java  BTKafkaProducer.java  BTPartitioner.java  KafkaBrokers.java  KafkaSparkCassandraPipe.java  SimpleAvroConsumer.java  SimpleAvroConsumerThread.java  SimpleAvroProducer.java  SparkAvroConsumer.java  Transaction.java
src/com/kjackal/bundle/: BTConsumerThread.java  BTKafkaConsumer.java  BTKafkaProducer.java  BTPartitioner.java  SimpleAvroConsumer.java  SimpleAvroConsumerThread.java  SimpleAvroProducer.java  SparkAvroConsumer.java
